### Import the required modules and packages

In [1]:
import pandas as pd
import numpy as np
from numpy import array, bool_

### Load the required dataset file(s)

In [2]:
df = pd.read_csv('Fraud.csv')

In [3]:
df

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

### Drop irrelevant columns

In [4]:
df = df.drop(['step', 'nameOrig', 'nameDest'], axis=1)

### Identify the missing values and replace them with 'NaN'

In [5]:
df.replace(' ', np.nan, inplace=True)

### Drop rows with missing values

In [6]:
df.dropna(inplace=True)

### Identify and remove outliers using IQR Method

In [7]:
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1
df = df[~((df < (Q1 - 1.5 * IQR)) |(df > (Q3 + 1.5 * IQR))).any(axis=1)]

C:\Users\patil\AppData\Local\Temp\ipykernel_5236\4164221764.py:1: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  Q1 = df.quantile(0.25)
C:\Users\patil\AppData\Local\Temp\ipykernel_5236\4164221764.py:2: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  Q3 = df.quantile(0.75)
C:\Users\patil\AppData\Local\Temp\ipykernel_5236\4164221764.py:4: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  df = df[~((df < (Q1 - 1.5 * IQR)) |(df > (Q3 + 1.5 * IQR))).any(axis=1)]

### Identify and remove multicollinearity by dropping highly correlated features

In [8]:
corr_matrix = df.corr().abs()
upper = corr_matrix.where(np.triu(np.ones(corr_matrix.shape), k=1).astype(bool))
to_drop = [column for column in upper.columns if any(upper[column] > 0.95)]
df.drop(to_drop, axis=1, inplace=True)

C:\Users\patil\AppData\Local\Temp\ipykernel_5236\440133036.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  corr_matrix = df.corr().abs()

In [9]:
df

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,isFraud,isFlaggedFraud
0,PAYMENT,9839.64,170136.0,160296.36,0.00,0,0
1,PAYMENT,1864.28,21249.0,19384.72,0.00,0,0
4,PAYMENT,11668.14,41554.0,29885.86,0.00,0,0
5,PAYMENT,7817.71,53860.0,46042.29,0.00,0,0
6,PAYMENT,7107.77,183195.0,176087.23,0.00,0,0
...,...,...,...,...,...,...,...
6362318,PAYMENT,4109.57,5521.0,1411.43,0.00,0,0
6362320,CASH_OUT,159188.22,3859.0,0.00,0.00,0,0
6362321,CASH_OUT,186273.84,168046.0,0.00,24893.67,0,0
6362322,TRANSFER,82096.45,13492.0,0.00,0.00,0,0
6362323,DEBIT,1864.24,20426.0,18561.76,188746.00,0,0

In [10]:
df.to_csv('Fraud_cleaned.csv', index=False)

In [11]:
cleaned_data = pd.read_csv('Fraud_cleaned.csv')
cleaned_data

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,isFraud,isFlaggedFraud
0,PAYMENT,9839.64,170136.0,160296.36,0.00,0,0
1,PAYMENT,1864.28,21249.0,19384.72,0.00,0,0
2,PAYMENT,11668.14,41554.0,29885.86,0.00,0,0
3,PAYMENT,7817.71,53860.0,46042.29,0.00,0,0
4,PAYMENT,7107.77,183195.0,176087.23,0.00,0,0
...,...,...,...,...,...,...,...
4390118,PAYMENT,4109.57,5521.0,1411.43,0.00,0,0
4390119,CASH_OUT,159188.22,3859.0,0.00,0.00,0,0
4390120,CASH_OUT,186273.84,168046.0,0.00,24893.67,0,0
4390121,TRANSFER,82096.45,13492.0,0.00,0.00,0,0
4390122,DEBIT,1864.24,20426.0,18561.76,188746.00,0,0